<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Heart_Rate_Monitor_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Add Weight" id="Jlx-Uh-XVE">
                            <connections>
                                <segue destination="hP1-Bm-u8K" kind="push" id="wqP-o5-eeB"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Heart Rate" id="cLc-4E-1bw">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <group width="1" alignment="left" id="0HJ-0a-8j3">
                            <items>
                                <spriteKitScene width="68" alignment="left" verticalAlignment="bottom" scene="HeartPulseScene.sks" id="1nk-9V-7YC"/>
                                <label alignment="center" text="000 BPM" textAlignment="center" numberOfLines="2" id="tsf-uC-a99">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" text="Low" id="16j-KL-Me5">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="bpmLabel" destination="tsf-uC-a99" id="HaJ-S4-58Y"/>
                        <outlet property="heartRateSpeedLabel" destination="16j-KL-Me5" id="dts-N0-1mr"/>
                        <outlet property="heartScene" destination="1nk-9V-7YC" id="MXH-uc-Eae"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="57"/>
        </scene>
        <!--Weight Interface Controller-->
        <scene sceneID="6oW-VU-WX5">
            <objects>
                <controller id="hP1-Bm-u8K" customClass="WeightInterfaceController" customModule="Heart_Rate_Monitor_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="send info" id="1ko-JS-9mA">
                            <connections>
                                <action selector="sendWeightToiPhone" destination="hP1-Bm-u8K" id="OvJ-mT-Zuc"/>
                            </connections>
                        </button>
                        <label width="136" height="41" alignment="left" text="weight" textAlignment="center" id="57f-6R-bpa"/>
                    </items>
                    <connections>
                        <outlet property="weightLabel" destination="57f-6R-bpa" id="yZ2-KY-loX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="433" y="56"/>
        </scene>
    </scenes>
</document>
